# seb40_main_001

./: .gitignore  Readme.md
server/: .gitignore  appspec.yml  build.gradle  buildspec.yml  settings.gradle
server/geoscript/: geojson_to_sql_for_mysql_5179_seoul.py
server/scripts/: server_start.sh
server/src/main/java/com/ilchinjo/around/: MainprojectApplication.java
server/src/main/java/com/ilchinjo/around/domain/address/controller/: AddressController.java
server/src/main/java/com/ilchinjo/around/domain/address/dto/: AddressResponseDto.java
server/src/main/java/com/ilchinjo/around/domain/address/entity/: Address.java
server/src/main/java/com/ilchinjo/around/domain/address/mapper/: AddressMapper.java
server/src/main/java/com/ilchinjo/around/domain/address/repository/: AddressRepository.java
server/src/main/java/com/ilchinjo/around/domain/address/service/: AddressService.java  AddressServiceImpl.java
server/src/main/java/com/ilchinjo/around/domain/comment/controller/: CommentController.java
server/src/main/java/com/ilchinjo/around/domain/comment/dto/: CommentPostDto.java  CommentResponseDto.java  CommentSimpleResponseDto.java
server/src/main/java/com/ilchinjo/around/domain/comment/entity/: Comment.java
server/src/main/java/com/ilchinjo/around/domain/comment/mapper/: CommentMapper.java
server/src/main/java/com/ilchinjo/around/domain/comment/repository/: CommentRepository.java
server/src/main/java/com/ilchinjo/around/domain/comment/service/: CommentService.java  CommentServiceImpl.java
server/src/main/java/com/ilchinjo/around/domain/exercise/controller/: ExerciseController.java
server/src/main/java/com/ilchinjo/around/domain/exercise/dto/: ExerciseDetailResponseDto.java  ExercisePatchDto.java  ExercisePostDto.java  ExerciseResponseDto.java
server/src/main/java/com/ilchinjo/around/domain/exercise/entity/: Category.java  Exercise.java  ExerciseStatus.java  GenderType.java
server/src/main/java/com/ilchinjo/around/domain/exercise/mapper/: ExerciseMapper.java
server/src/main/java/com/ilchinjo/around/domain/exercise/repository/: ExerciseRepository.java
server/src/main/java/com/ilchinjo/around/domain/exercise/service/: ExerciseService.java  ExerciseServiceImpl.java
server/src/main/java/com/ilchinjo/around/domain/member/controller/: MemberController.java
server/src/main/java/com/ilchinjo/around/domain/member/dto/: MemberDetailResponseDto.java  MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java  MemberSimpleDto.java
server/src/main/java/com/ilchinjo/around/domain/member/entity/: Gender.java  Member.java
server/src/main/java/com/ilchinjo/around/domain/member/mapper/: MemberMapper.java
server/src/main/java/com/ilchinjo/around/domain/member/repository/: MemberRepository.java
server/src/main/java/com/ilchinjo/around/domain/member/service/: MemberService.java  MemberServiceImpl.java
server/src/main/java/com/ilchinjo/around/domain/proposal/controller/: ProposalController.java
server/src/main/java/com/ilchinjo/around/domain/proposal/dto/: ProposalResponseDto.java  ProposalSimpleResponseDto.java
server/src/main/java/com/ilchinjo/around/domain/proposal/entity/: Proposal.java
server/src/main/java/com/ilchinjo/around/domain/proposal/mapper/: ProposalMapper.java
server/src/main/java/com/ilchinjo/around/domain/proposal/repository/: ProposalRepository.java
server/src/main/java/com/ilchinjo/around/domain/proposal/service/: ProposalService.java  ProposalServiceImpl.java
server/src/main/java/com/ilchinjo/around/domain/reply/entity/: Reply.java
server/src/main/java/com/ilchinjo/around/global/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/ilchinjo/around/global/audit/: AuditingEntity.java
server/src/main/java/com/ilchinjo/around/global/config/: WebConfig.java
server/src/main/java/com/ilchinjo/around/global/dto/: MultiResponseDto.java  PageInfo.java
server/src/main/java/com/ilchinjo/around/global/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/ilchinjo/around/global/response/: ErrorResponse.java
server/src/main/java/com/ilchinjo/mainproject/: MainprojectApplication.java
server/src/main/java/com/ilchinjo/mainproject/Address/entity/: Address.java
server/src/main/java/com/ilchinjo/mainproject/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/ilchinjo/mainproject/audit/: AuditingEntity.java
server/src/main/java/com/ilchinjo/mainproject/config/: WebConfig.java
server/src/main/java/com/ilchinjo/mainproject/dto/: MultiResponseDto.java  PageInfo.java
server/src/main/java/com/ilchinjo/mainproject/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/ilchinjo/mainproject/global/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/ilchinjo/mainproject/global/audit/: AuditingEntity.java
server/src/main/java/com/ilchinjo/mainproject/global/config/: AppConfig.java  P6spySqlFormatConfiguration.java  WebConfig.java
server/src/main/java/com/ilchinjo/mainproject/global/controller/: HealthCheckController.java
server/src/main/java/com/ilchinjo/mainproject/global/dto/: CursorResponseDto.java  MultiResponseDto.java  PageInfo.java
server/src/main/java/com/ilchinjo/mainproject/global/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/ilchinjo/mainproject/global/response/: ErrorResponse.java
server/src/main/java/com/ilchinjo/mainproject/member/entity/: Gender.java  Member.java
server/src/main/java/com/ilchinjo/mainproject/response/: ErrorResponse.java
server/src/main/resources/: application-common.yml  application-local.yml  application-localpostgres.yml  application-server.yml  application.yml  data.sql  logback-spring.xml
server/src/test/java/com/ilchinjo/mainproject/: MainprojectApplicationTests.java
(+251 files in other folders)
